.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiTablePagination-selectIcon.MuiSelect-icon.MuiSelect-iconStandard.css-pqjvzy-MuiSvgIcon-root-MuiSelect-icon{
    display: none !important;
}
.MuiTablePagination-spacer.css-1psng7p-MuiTablePagination-spacer{
    display: none !important;
}
.MuiTablePagination-selectLabel.css-pdct74-MuiTablePagination-selectLabel{
    display: none !important;
}
.MuiInputBase-root.MuiInputBase-colorPrimary.css-16c50h-MuiInputBase-root-MuiTablePagination-select{
    display: none;
}