.navbar {
    height: 80px;
    align-items: center;
    -webkit-box-shadow: 0px 1px 17px -7px #000000;
    box-shadow: 0px 1px 17px -7px #000000;
    position: fixed !important;
    top: 0;
    right: 0;   
    z-index: 4;
    background-color: white;
}

.navbar .profile-box {
    cursor: pointer;
   position: relative; 
}
.navbar .profile-sub{
    position: absolute;
    left: 50%;
    top: 130%;
    transform: translate(-50%,0);
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 1px 10px -7px #000000;
}

.navbar .profile-box img {
    width: 35px;
    height: 35px;
    border-radius: 20px;
    margin-right: 15px;
}

.navbar .language {
    cursor: pointer !important;
}

.navbar .profile-box .admin-name {
    font-weight: 700;
    font-size: 18px;
}
 .flag{
    width: 30px !important;
}

 /* .navbar .MuiInputBase-input {
    width: 14ch !important;
    transition: all 0.2s linear !important;
 }

.navbar .Mui-focused{
    width: 17ch !important;
} */

.navbar .search-box{
    margin-left: 30px;
}
.navbar button{
    background-color: var(--mainColor) !important;
    height: 50px;
}
.navbar .burger{
    width: 30px;
    height: 3px;
    background-color: black;
    border-radius: 10px;
    position: relative;
    transition: all 0.2s linear;
    cursor: pointer;
}
.navbar .burger::before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: -5px;
    width: 30px;
    height: 3px;
    transition: all 0.2s linear;
    cursor: pointer;
    border-radius: 10px;
    background-color: black;
}
.navbar .burger::after{
    content: "";
    display: block;
    position: absolute;
    transition: all 0.2s linear;
    cursor: pointer;
    left: 0;
    bottom: -5px;
    width: 30px;
    height: 3px;
    border-radius: 10px;
    background-color: black;
}


.navbar .burger.active{
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.navbar .burger.active::before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 3px;
    border-radius: 10px;
    margin-right: 30px;
    background-color: black;
    transform: rotate(45deg);
}
.navbar .burger.active::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 3px;
    border-radius: 10px;
    background-color: black;
    transform: rotate(-45deg);
    
}
.navbar .childBurger{
    position: relative;
    top: -10px;
    left: 0;
    width: 30px;
    height: 30px;
    z-index: 999;
}