.small-text{
    font-size: 14px !important;
}
.humoinside{
    overflow-x: hidden !important;
    padding-right:  20px;
    padding-left:  20px;
}
.cheque{
    background-color: var(--mainColor) !important;
    color: white !important;
}
#pdfContent p{
    margin: 30px 0 !important;
    font-size: 18px;
}
#mainContent {
    width: 597px !important;
    padding: 30px;
}
#mainContent img{
    width: 100px;
    aspect-ratio: 1/1;
    margin: 40px 0;
}

#pdfContent #mainContent p span{
    font-weight: 800;
}
#pdfContent #mainContent .credentials{
    display: flex !important;
    justify-content: space-between !important;
    /* margin: 30px 200px; */
    align-items: center;
}



@media screen and (max-width: 1450px){
    .small-text{
        font-size: 12px !important;
    }
}