.App{
    background-color: #e6e8f6;
}
body::-webkit-scrollbar {
    width: 10px;
    background-color: #e6e8f6 !important;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
    outline: 1px solid slategrey;
    border-radius: 10px;
}
.pointer{
    cursor: pointer !important;
}
.ml-285{
    margin-left: 285px;
    transition: all 0.2s linear;
}
.ml-90{
    margin-left: 90px;
    transition: all 0.2s linear;

}
.l-285{
    left: 285px;
    transition: all 0.2s linear;
    padding: 0 20px;
}
.l-90{
    left: 90px;
    transition: all 0.2s linear;

}
.navbar.l-285{
    padding: 0 20px;
}
.scrollToTop{
    position: fixed ;
    bottom: 50px;
    right: 30px;
    z-index: 10;
    border: 4px solid var(--mainColor);
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.bold{
    font-weight: 700;
}
.bolder{
    font-weight: 900;
}
.boxshadow{
    border-radius: 15px;
    box-shadow:  1px 1px 17px -7px #000000;
}